FIREBASE_API_KEY="AIzaSyCndTPW58_58YG0V7S6MuEjby00oX56Tcw"
FIREBASE_AUTH_DOMAIN="meet-scheduler-1fabf.firebaseapp.com"
FIREBASE_PROJECT_ID="meet-scheduler-1fabf"
FIREBASE_STORAGE_BUCKET="meet-scheduler-1fabf.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="923641075503"
FIREBASE_APP_ID="1:923641075503:web:5032b30e0640cf547433da"