EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCndTPW58_58YG0V7S6MuEjby00oX56Tcw"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="meet-scheduler-1fabf.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="meet-scheduler-1fabf"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="meet-scheduler-1fabf.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="923641075503"
EXPO_PUBLIC_FIREBASE_APP_ID="1:923641075503:web:5032b30e0640cf547433da"